@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.blog header .entry-title,
.blog header .page-title {
  display: none;
}

.grid {
  max-width: 1200px !important;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

.grid-view .post {
  width: 48%;
  margin-bottom: 50px;
}

.grid-view .page-header {
  width: 100%;
}

.grid-view .grid-post img {
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.grid-view .grid-text-content {
  margin-top: 10px;
}

.grid-view .entry-meta {
  font-size: 11px;
  margin-top: 0;
  color: #999999;
}

.grid-view .entry-meta a {
  color: #999999;
}

.grid-view .entry-title {
  font-size: 20px;
  margin-bottom: 5px;
  letter-spacing: 0;
}

.grid-view .post-excerpt {
  color: #999999;
}

.grid-view .grid-tags {
  margin-top: 10px;
}

.grid-view .grid-tags a {
  font-size: 11px;
  text-transform: uppercase;
  color: #777777;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 2px 5px;
  border: 1px solid #bbbbbb;
  border-radius: 3px;
  margin: 0 10px 0 0;
}

.project__title--link:hover {
  opacity: 0.7;
}

@media screen and (max-width: 960px) {
}

h1,
h4,
h5,
h6,
span {
  color: #242424;
  text-align: center;
  line-height: 1.25;
}

h1 {
  font-size: 50px;
}

p {
  text-align: left;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: large;
}

.post-excerpt p {
  font-size: small;
}

i:hover {
  opacity: 0.7;
  text-decoration: none;
}

li {
  list-style-type: none;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}

body .waves {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 96px;
}

.container {
  padding: 50px 0;
}
.row {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  padding: 0 12px;
}

section:nth-child(even) {
  background-color: #cfd9df60;
}

.section__title {
  margin-bottom: 20px;
}

/* ANIMATION NAME */

.name__ahmed {
  width: 100%;
}

/* ABOUT ME */

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.nav__logo--img {
  width: 75px;
  height: 75px;
}

.nav__logo--img:hover {
  opacity: 0.7;
}

.nav__logo--popper {
  color: #1c1d25;
  position: absolute;
  right: 0;
  top: 30px;
  font-weight: 700;
  opacity: 0;
  transition: all 300ms ease;
}

.nav__anchor {
  margin-bottom: -15px;
  position: relative;
}

.nav__anchor:hover .nav__logo--popper {
  transform: translateX(60px);
  opacity: 1;
}

#about-me {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-me__info {
  display: flex;
  flex-direction: column;
}

.about-me__info--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.about-me__picture--mask {
  width: 365px;
  height: 365px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
  animation: animate-profile-picture 800ms 200ms backwards;
}

.about-me__picture {
  width: 100%;
}

.about-me__link {
  font-size: 40px;
  color: #242424;
  padding: 0 20px;
}

.about-me__links a {
  color: inherit;
  text-decoration: none;
  position: relative;
  transition: opacity 600ms ease;
  animation: fade-up 650ms 800ms backwards;
}

@keyframes animate-profile-picture {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* ABOUT DESCRIPITON */

.waves svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 96px;
}

.waves .shape-fill {
  fill: #fff;
}

.icon {
  margin: 0 auto;
  font-size: 40px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.p_icon {
  float: left;
  margin-top: 10px;
  font-size: 30px;
}

.about-me__info--para {
  width: 100%;
}

/* TECH - STACK */

.waves_1 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 96px;
}

.waves_1 .shape-fill {
  fill: #cfd9df60;
}

.language__img {
  width: 100%;
  max-width: 100px;
  transition: all 300ms;
}
.language:hover .language__img {
  filter: brightness(80%);
  opacity: 0.86;
  transform: scale(0.9);
}

.language {
  width: 25%;
  display: flex;
  justify-content: center;
  position: relative;
}
.language__img--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 16px;
}

.language__list {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.language__name {
  position: absolute;
  bottom: 0;
  transform: scale(0);
  transition: all 300ms;
  font-size: 20px;
  opacity: 0;
}
.language:hover .language__name {
  transform: scale(1);
  opacity: 1;
}

/* PROJECTS */
/* 
.project {
  margin-bottom: 135px;
}

.project:last-child {
  margin-bottom: 40px;
}

.project__img {
  width: 100%;
  transition: all 500ms ease;
}

.project__wrapper {
  display: flex;
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.project__wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #1c1d25;
  opacity: 0;
  transition: all 450ms ease;
  z-index: 2;
  transform: translateY(100%);
}
.project:hover .project__wrapper:before {
  transform: translateY(0);
  opacity: 0.7;
}
.project:hover .project__img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project:hover .project__description {
  opacity: 1;
  transform: translateY(-50%);
}

.project__list {
  padding-top: 40px;
}

.project__description {
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translateY(100%);
  max-width: 550px;
  z-index: 3;
  opacity: 0;
  transition: transform 450ms, opacity 300ms;
}

.project__description--title {
  font-size: 40px;
}

.project__description--title:hover {
  opacity: 0.6;
}

.project__description--para {
  margin: 16px 0;
}

.project__description--link {
  font-size: 20px;
  margin-right: 16px;
  margin-bottom: 25px;
}

.project__description--title,
.project__description--sub-title,
.project__description--tech,
.project__description--para,
.project__description--link {
  text-align: left;
  color: black;
} */

/* FOOTER */

footer {
  background-color: #242424;
}

.footer__social--list {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 28px;
}
.footer__row {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2% 0;
}

.footer__logo--img {
  width: 75px;
  height: 75px;
}

.mail__logo {
  width: 15%;
  height: 15%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer__logo--img:hover {
  opacity: 0.7;
}

.footer__social--link,
.footer__copyright,
.footer__logo--popper {
  color: #fff;
}

.footer__social--link:hover {
  opacity: 0.7;
  color: lightgray;
}

.footer__logo--popper {
  position: absolute;
  right: 0;
  top: 30px;
  font-weight: 700;
  opacity: 0;
  transition: all 300ms ease;
}

.footer__anchor {
  margin-bottom: 20px;
  position: relative;
}

.footer__anchor:hover .footer__logo--popper {
  transform: translateX(60px);
  opacity: 1;
}

/* Small phones, tablets, large smartphones */
@media screen and (max-width: 960px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 30px;
  }

  h6 {
    font-size: 10px;
  }

  .about-me__picture {
    width: 90%;
  }

  .about-me__info--para {
    font-size: 18px;
  }

  .language {
    width: calc(50% / 2);
  }
  .project__description--title {
    font-size: 30px;
  }

  .project__description--para {
    font-size: 13px;
  }

  .project__description {
    left: 30px;
    padding-right: 30px;
  }

  .project__description--sub-title {
    font-size: 15px;
  }

  .project__description--tech {
    font-size: 14px;
  }
  .container {
    padding: 30px 20px;
  }
  .grid-view .post {
    width: 100%;
    margin-bottom: 50px;
  }

  .grid-view {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}
